[root]
  path = ../../
[suffix]
  cj = //
[internal-var]
  compiler = cjc
  # NOTE 2021-11-03: "no-astlib" need be removed while build astlib speed up in the CI
  cmp_opt = -ulimit-error -backend jet -jc-options="no-astlib"
  frontend = -frontend
  typecheck = -typecheck
  dump-parse = -frontend -dump-parse
  mod_opt = -module
  enableAD = -enable-ad
  backendjs = -backend js
  pkg_opt = -package
  output = %%n.%%suffix
  suffix = out
  main = main
  run =
  run_opt =
  run_args =
  closebuf = stdbuf -o0 -e0
  clang = clang
  chirvic = -chir-vic
  clang_opt = -c
  cffi_output = lib%%n.o
  ffic_opt = lib%%n.o %%n.cj
  libdir = $CANGJIE_HOME/modules/linux_x86_64_jet/
  ls = ls
  copycharjs = ls
  middle = bc

  use_ast =
  use_pic_ast =
  pic_opt = -c -o define.%%middle
  macro_lib_opt = ./define.%%middle
  append_opt = -c -o append.%%middle
  append_pic_opt = -c -o define.%%middle
  append_macro_lib_opt = ./append.%%middle ./define.%%middle
  macro_debug =
  enable_macro =

  ffiC-link =
  link-os =
  link-io =
  link-format =
  link-log =
  link-collection =
  link-time =
  link-convert =
  link-unicode =

  # stdx cfg
  stdx_cmp_opt = -backend jet -jc-options="no-astlib"
  stdx_run_args =
  stdx_run_opt =
  stdx_run =
  stdx-sync-link =
  stdx-package =
[description]
  title = Cangjie2Jet Test

