# Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
# This source file is part of the Cangjie project, licensed under Apache-2.0
# with Runtime Library Exception.
#
# See https://cangjie-lang.cn/pages/LICENSE for license information.

[root]
  path = ../../
[suffix]
  cj = //
[inherit]
inherit=./cjnative_test.cfg
[condition]
condition =
  CJNATIVE
  arm
  Linux
  Unix
[internal-var]
  libdir = $CANGJIE_HOME/modules/linux_aarch64_cjnative
  middle = o
  stdx-package = -L $CANGJIE_HOME/lib/linux_aarch64_cjnative/
  libllvm = $CANGJIE_HOME/lib/linux_aarch64_cjnative
  tool_path = $CANGJIE_HOME/tools/bin
  realOut = real.out
  #c ffi
  cffi_runtime_link = -I$CANGJIE_HOME/include -L $CANGJIE_HOME/runtime/lib/linux_aarch64_cjnative/ -lcangjie-runtime --rtlib=compiler-rt -lstdc++ -ldl -fno-omit-frame-pointer
  host_arch = aarch64
[description]
  title = cangjie_cjnative_test_linux_aarch64
[env]
  LD_LIBRARY_PATH=./:$LD_LIBRARY_PATH
