[root]
  path = ../../
[suffix]
  cj = //
  info = //
[inherit]
  inherit=./common_linux.cfg
[condition]
  condition = host_linux host_aarch64 target_linux target_aarch64 CJNATIVE arm g
[internal-var]
  run_env = linux_aarch64_cjnative
  # cjc
  cmp_opt = -g --error-count-limit=all --diagnostic-format=json
  cmp_macro = -g --error-count-limit=all --diagnostic-format=json --compile-macro
  cmp_opt_frontend = -g --error-count-limit=all --diagnostic-format=json

[description]
  title = Cangjie2cjnative AARCH64 g Test
